<?xml version="1.0" encoding="UTF-8"?>

<project name="drupal" default="build">

  <!-- UTILITY PROPERTIES AND SETS -->
  <property file="${basedir}/build.properties"/>
  <property name="buildroot" location="${basedir}/${basepath}"/> 
  <property name="logdir" location="${buildroot}/build/logs"/>
  <property name="tooldir" location="${buildroot}/build/tools"/>
  <property name="strict-mode" value="false"/>

  <!-- dirsets for out custom code directories, if they exist -->
  <dirset id="codedirs" dir="${buildroot}">
    <include name="${drupal.modules}"/>
    <include name="${drupal.features}"/>
    <include name="${drupal.themes}"/>
  </dirset>

  <!-- filesets for all parsable PHP files -->
  <property name="php_files" value="**/*.php,**/*.inc,**/*.module,**/*.install,**/*.profile,**/*.test"/>
  <fileset id="phpcustom.modules" dir="${buildroot}/${drupal.modules}" includes="${php_files}"/>
  <fileset id="phpcustom.features" dir="${buildroot}/${drupal.features}" includes="${php_files}">
    <exclude name="**/*.features.inc"/>
    <exclude name="**/*.views_default.inc"/>
    <exclude name="**/*.layouts.inc"/>
    <exclude name="**/*.pages_default.inc"/>
    <exclude name="**/*.panels_default.inc"/>
    <exclude name="**/*.strongarm.inc"/>
    <exclude name="**/*.field_group.inc"/>
    <exclude name="**/*.features.*.inc"/>
  </fileset>
  <fileset id="phpcustom.theme" dir="${buildroot}/${drupal.themes}" includes="${php_files}"/>


  <!-- MAIN TARGETS -->
  <target name="build" depends="clean_artifacts,verify"/>
  <target name="verify" depends="clean_artifacts,phpmd"/>
  <target name="analyse" depends="clean_artifacts"/>
  <target name="make_install" depends="clean_code,drush_make,drush_siteinstall"/>


  <!-- SUB TARGETS -->
  <!-- ----------- -->
  <target name="clean_artifacts">
    <delete dir="${logdir}"/>
    <mkdir dir="${logdir}"/>
  </target>

  <target name="clean_code">
    <delete dir="${buildroot}/${drupal.docroot}"/>
  </target>

  <!-- LINT: PHP -->
  <target name="php-lint" description="Perform syntax check of php files">
    <apply executable="${php.bin}" failonerror="${strict-mode}">
      <arg value="-l" />
      <fileset refid="phpcustom.modules"/>
      <fileset refid="phpcustom.features"/>
      <fileset refid="phpcustom.theme"/>
    </apply>
  </target>

  <!-- LINT: JS -->
  <target name="js-lint" description="Perform style and syntax check of js files">
    <pathconvert refid="codedirs" property="jslint-codedirs" pathsep=" "/>
    <exec executable="${jshint.bin}" failonerror="${strict-mode}" output="${logdir}/jshint.xml">
      <arg value="--config"/>
      <arg value="${tooldir}/jshint/jshint.json"/>
      <arg value="--jslint-reporter"/>
      <arg line="${jslint-codedirs}"/>
    </exec>
  </target>

  <!-- LINT: CSS -->
  <target name="css-lint" description="Perform style and syntax check of css files">
    <pathconvert refid="codedirs" property="csslint.codedirs" pathsep=" "/>
    <loadfile srcFile="${tooldir}/csslint/csslint.rules" property="csslint.rules">
      <filterchain>
        <striplinebreaks/>
        <trim/>
      </filterchain>
    </loadfile>
    <echo message="${csslint.rules}"/>
    <exec executable="${csslint.bin}" 
          failonerror="${strict-mode}"
          output="${logdir}/csslint.xml">
      <!-- These seems to be a bug in CSSLint : the rules argument causes the output format to be ignored. -->
      <arg value="--warnings=${csslint.rules}"/>
      <arg value="--format=lint-xml"/>
      <arg line="${csslint.codedirs}"/> 
    </exec>
  </target>

  <!-- PHP: Mess Detector -->
  <target name="phpmd">
    <pathconvert refid="phpcustom.features" property="phpcustom.line" pathsep=","/>
    <exec executable="${php.phpmd_bin}">
      <arg value="${buildroot}/${drupal.modules},${phpcustom.line},${buildroot},${drupal.modules}"/>
      <arg value="xml"/>
      <arg value="design,codesize,naming"/>
      <arg value="${php.ext}" prefix="--suffixes "/>
      <arg value="--reportfile"/>
      <arg value="${logdir}/phpmd.xml"/>
    </exec>
  </target>


  <!-- DRUSH: MAKE -->
  <target name="drush_make">
    <exec executable="${drush.bin}" failonerror="true">
      <arg value="make"/>
      <!-- TODO: add language support -->
      <arg value="${drush.makefile}"/>
      <arg value="${buildroot}/${drupal.docroot}"/>
    </exec>
  </target>


  <!-- DRUSH: INSTALL -->
  <target name="drush_siteinstall">
    <exec executable="${drush.bin}" 
          failonerror="true"
          dir="${buildroot}/${drupal.docroot}">
      <!-- TODO: add language support -->
      <arg value="site-install"/>
      <arg value="${drush.install_profile}"/>
      <arg value="--db-url=${drush.mysql}"/>
      <arg value="--account-name=${drush.uname}"/>
      <arg value="--account-pass=${drush.upwd}"/>
      <arg value="--site-name=${drush.sitename}"/>
      <arg value="-y"/>
    </exec>
  </target>
</project>

